YjaruTCG/Game.xaml

<Page
    x:Class="YjaruTCG.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YjaruTCG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CardTextStyle">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <DataTemplate x:DataType="local:Card" x:Key="CardViewerTemplate">
            <RelativePanel Width="{x:Bind width}" Height="{x:Bind height}">
                <Rectangle Name="CardRect" StrokeThickness="3" Stroke="Black" Width="{x:Bind width}" Height="{x:Bind height}" Fill="{x:Bind color}"/>
                <TextBlock Style="{StaticResource CardTextStyle}" Text="{x:Bind name}" Name="NameBlock" RelativePanel.AlignTopWith="CardRect" />
                <TextBlock Style="{StaticResource CardTextStyle}" Text="{x:Bind cost}" RelativePanel.AlignTopWith="CardRect" RelativePanel.AlignRightWith="CardRect" />
                
                <StackPanel Orientation="Vertical" Name="PictureBox" RelativePanel.Below="NameBlock">
                    <Rectangle Height="3" Width="{x:Bind width}" Fill="Black" RelativePanel.Below="NameBlock"/>
                    <Image Name="Art" Source="{x:Bind image}" UseLayoutRounding="True" Margin="3,0,3,0" Stretch="Fill" Height="100" RelativePanel.Above="PictureBottomBorder"/>
                    <Rectangle Name="PictureBottomBorder" Height="3" Width="{x:Bind width}" Fill="Black" RelativePanel.AlignVerticalCenterWith="CardRect"/>
                </StackPanel>

                <TextBlock Style="{StaticResource CardTextStyle}" Text="{x:Bind type}" Name="TypeBlock" RelativePanel.Below="PictureBox" />
                <TextBlock Style="{StaticResource CardTextStyle}" Text="{x:Bind text}" FontWeight="Normal" RelativePanel.AlignBottomWith="CardRect" RelativePanel.Below="TypeBlock" TextWrapping="WrapWholeWords" Height="140"/>
                <TextBlock Style="{StaticResource CardTextStyle}" Text="{x:Bind attack}" FontSize="20" RelativePanel.AlignBottomWith="CardRect" RelativePanel.AlignLeftWith="CardRect" />
                <TextBlock Style="{StaticResource CardTextStyle}" Text="{x:Bind health}" FontSize="20" RelativePanel.AlignBottomWith="CardRect" RelativePanel.AlignRightWith="CardRect" />

            </RelativePanel>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Background="DimGray">

        <RelativePanel>
            <GridView IsItemClickEnabled="True" ItemClick="P1GridView_ItemClick" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" ItemsSource="{x:Bind p1deck}" ItemTemplate="{StaticResource CardViewerTemplate}"/>
            <GridView IsItemClickEnabled="True" ItemClick="P2GridView_ItemClick" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" ItemsSource="{x:Bind p2deck}" ItemTemplate="{StaticResource CardViewerTemplate}"/>

            <TextBlock Name="Console" RelativePanel.AlignLeftWithPanel="True" Width="250" Text="CONSOLE" TextWrapping="WrapWholeWords"/>

            <StackPanel Orientation="Vertical" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <GridView IsItemClickEnabled="True" HorizontalAlignment="Center" ItemsSource="{x:Bind p2field}" ItemTemplate="{StaticResource CardViewerTemplate}"/>
                <GridView IsItemClickEnabled="True" HorizontalAlignment="Center" ItemsSource="{x:Bind p1field}" ItemTemplate="{StaticResource CardViewerTemplate}"/>
            </StackPanel>
            
        </RelativePanel>
    </Grid>
</Page>
