YjaruTCG/Game.xaml

<Page
    x:Class="YjaruTCG.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YjaruTCG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CardTextStyle">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="DimGray">

        <GridView VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{x:Bind p1deck}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Card">
                    <RelativePanel Width="200" Height="280">
                        <Rectangle Name="CardRect" Width="200" Height="280" Fill="{x:Bind color}"/>
                        <TextBlock Style="{StaticResource CardTextStyle}" RelativePanel.AlignTopWith="CardRect" Text="{x:Bind name}"/>
                        <TextBlock Style="{StaticResource CardTextStyle}" RelativePanel.AlignTopWith="CardRect" RelativePanel.AlignRightWith="CardRect" Text="{x:Bind cost}"/>
                        <TextBlock Name="TypeBlock" Style="{StaticResource CardTextStyle}" RelativePanel.AlignVerticalCenterWith="CardRect" Text="{x:Bind type}"/>
                        <TextBlock Style="{StaticResource CardTextStyle}" FontWeight="Normal" RelativePanel.AlignBottomWith="CardRect" RelativePanel.Below="TypeBlock" TextWrapping="WrapWholeWords" FontSize="12" Height="140" Text="{x:Bind text}"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
