YjaruTCG/Game.xaml

<Page
    x:Class="YjaruTCG.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YjaruTCG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CardTextStyle">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <DataTemplate x:DataType="local:Card" x:Key="CardViewerTemplate">
            <RelativePanel Width="{x:Bind width}" Height="{x:Bind height}">
                <Rectangle Name="CardRect" StrokeThickness="3" Stroke="Black" Width="200" Height="280" Fill="{x:Bind color}"/>
                <TextBlock Name="NameBlock" Style="{StaticResource CardTextStyle}" RelativePanel.AlignTopWith="CardRect" Text="{x:Bind name}"/>
                <TextBlock Style="{StaticResource CardTextStyle}" RelativePanel.AlignTopWith="CardRect" RelativePanel.AlignRightWith="CardRect" Text="{x:Bind cost}"/>
                <TextBlock Name="TypeBlock" Style="{StaticResource CardTextStyle}" RelativePanel.AlignVerticalCenterWith="CardRect" Text="{x:Bind type}"/>
                <TextBlock Style="{StaticResource CardTextStyle}" FontWeight="Normal" RelativePanel.AlignBottomWith="CardRect" RelativePanel.Below="TypeBlock" TextWrapping="WrapWholeWords" FontSize="12" Height="140" Text="{x:Bind text}"/>
                <TextBlock Style="{StaticResource CardTextStyle}" FontSize="20" RelativePanel.AlignBottomWith="CardRect" RelativePanel.AlignLeftWith="CardRect" Text="{x:Bind attack}"/>
                <TextBlock Style="{StaticResource CardTextStyle}" FontSize="20" RelativePanel.AlignBottomWith="CardRect" RelativePanel.AlignRightWith="CardRect" Text="{x:Bind health}"/>
                <Rectangle Height="3" Width="{x:Bind width}" Fill="Black" RelativePanel.Below="NameBlock"/>
                <Rectangle Height="3" Width="{x:Bind width}" Fill="Black" RelativePanel.Above="TypeBlock"/>
            </RelativePanel>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Background="DimGray">

        <GridView VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{x:Bind p1deck}" ItemTemplate="{StaticResource CardViewerTemplate}"/>

    </Grid>
</Page>
